spring.application.name=worldCup

spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:xe
spring.datasource.username=c##test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5



mybatis.mapper-locations=classpath:mybatis/**/*-mapper.xml
mybatis.config-location=classpath:mybatis/config.xml

logging.level.com.zaxxer.hikari=DEBUG